# Bank_System

./: .gitignore  DOCUMENTATION.md  pom.xml
bank-service/: pom.xml
bank-service/src/main/java/org/example/bank_system/: BankSystemApplication.java
bank-service/src/main/java/org/example/bank_system/config/: DatabaseSeeder.java  SecurityConfig.java
bank-service/src/main/java/org/example/bank_system/controller/: BankAccountController.java  ClientController.java  LoanController.java
bank-service/src/main/java/org/example/bank_system/dto/request/: CreateCorporateClientRequest.java  CreateIndividualClientRequest.java  GrantLoanRequest.java  OpenBankAccountRequest.java  PayInstalmentRequest.java  UpdateLoanTypeRequest.java
bank-service/src/main/java/org/example/bank_system/dto/response/: BankAccountResponse.java  CorporateClientResponse.java  IndividualClientResponse.java  LoanResponse.java  LoanTypeResponse.java  RepaymentInstalmentResponse.java
bank-service/src/main/java/org/example/bank_system/entity/: AccountStatus.java  BankAccount.java  Client.java  CorporateClient.java  IndividualClient.java  Loan.java  LoanCategory.java  LoanType.java  RepaymentInstalment.java
bank-service/src/main/java/org/example/bank_system/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bank-service/src/main/java/org/example/bank_system/repository/: BankAccountRepository.java  ClientRepository.java  CorporateClientRepository.java  IndividualClientRepository.java  LoanRepository.java  LoanTypeRepository.java  RepaymentInstalmentRepository.java
bank-service/src/main/java/org/example/bank_system/service/: BankAccountService.java  ClientService.java  LoanService.java
bank-service/src/main/resources/: application.yaml  data.sql
bank-service/src/test/java/org/example/bank_system/integration/: BankAccountControllerIT.java  BaseIT.java  ClientControllerIT.java  LoanControllerIT.java
bank-service/src/test/java/org/example/bank_system/service/: BankAccountServiceTest.java  ClientServiceTest.java  LoanServiceAnnuityTest.java  LoanServiceTest.java
bank-service/src/test/resources/: application.yaml
bank-ui/: pom.xml
bank-ui/src/: package-lock.json  package.json
bank-ui/src/public/: index.html
bank-ui/src/src/: App.tsx  api.ts  index.tsx  types.ts
bank-ui/src/src/components/: Badge.tsx  Layout.css  Layout.tsx  Spinner.tsx
bank-ui/src/src/pages/: AccountsPage.css  AccountsPage.tsx  ClientsPage.css  ClientsPage.tsx  LoansPage.css  LoansPage.tsx
